<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color: #f8f9fa;">
  <div style="background-color: #f8f9fa;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 4px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:592px;" width="592" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:592px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="inner-wrapper-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="inner-wrapper-outlook" role="presentation" style="width:592px;" width="592" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="inner-wrapper"
                style="background: #FFFFFF;background-color: #FFFFFF;margin: 0px auto;border-radius: 7px;max-width: 592px;/* border: 0.5px solid rgba(135, 134, 127, 0.25); *//* border-top: 0.5px solid rgba(135, 134, 127, 0.25); *//* border-bottom: 0.5px solid rgba(135, 134, 127, 0.25); */box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.04);">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 32px 32px 32px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="auth-centered-content-outlook" style="vertical-align:top;width:528px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix auth-centered-content"
                          style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: left;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:10px 25px;padding-top:36px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:128px;"><img alt="Claude"
                                            src="https://lh3.googleusercontent.com/pw/AP1GczN4rTZ7ryLDScPHRkKyhc4fdo2YwFWZliRRtleOOB8RkqqisEGPoulU0koDT8SAdCFWXYAhAxnfwdnjRlGtmedMPS53w_yK2U-NdZP6O95OPlaj1ONQ73NBOaeovug3CE3a8MJ68QhL_U5_Ozr1Ia1I=w710-h142-s-no-gm"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="128" height="auto"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:10px 25px;padding-top:42px;word-break:break-word;">
                                  <div
                                    style="font-family: Helvetica, sans-serif;font-size: 20px;font-weight: bold;line-height: 38px;color: #0F0F0D;text-align: left;">
                                    W​e recei​ved a pho​ne numbe​r change req​uest</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                  <div
                                    style="font-family: Helvetica, sans-serif;font-size: 17px;line-height: 28px;color: #3D3929;text-align: left;">
                                    Hello,</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                  <div
                                    style="font-family: Helvetica, sans-serif;font-size: 17px;line-height: 28px;color: #3D3929;text-align: left;">
                                    A request was made to chan​ge the phon​e numb​er on your acc​ount to <strong>+1
                                      •••-•••-8974</strong> on July 7, 2026 at 2:10 PM.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                  <div
                                    style="font-family: Helvetica, sans-serif;font-size: 17px;line-height: 28px;color: #3D3929;text-align: left;">
                                    Th​is chang​e will take ef​fect with​in a few minu​tes if no action is nee​ded from
                                    y​ou.</div>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:32px 0;">
                                  <div style="border-top:1px solid #dadce0; height:1px;"></div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:14px;line-height:1.6;color:#5f6368;padding: 10px 25px;">
                                  If t​his wa​sn't you, please contac​t our support​ team at
                                  <a href="tel:+18183810146" style="color:#1a73e8; text-decoration:none;">+1 (818)
                                    381-0146</a>.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="padding-top:14px;font-size:14px;line-height:1.6;color:#5f6368;padding: 10px 25px;">
                                  I​f this was you, there's not​hing else you need to​ do.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:592px;" width="592" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:592px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div><img
    src="https://url8792.mail.anthropic.com/wf/open?upn=u001.L0K1s2HvS1-2FZAYgfICZorEYp-2BPsY5mdEE4Pz9TydrOIAKC481vXbBZxxFKy4Nc-2BMR0LqcOsfnZsHAPyNWnuaRXhlaD1I5YNJvnBi9Zwku-2BIBUcte8sgEiPs8Z2u2-2FqzuPMOUDGWG098RJRBknU-2B1hHjjWG3Mqlk1It2oXnDS9mf-2B-2FfI4MGKq1ODL6tk4N4a0JQh5kpAgf3GXiUY1CFR1b49Wkdpgmz1GDOIw0emmlfGUJ-2BPKDCFDxlDHnDPIJI2hDerccovD7WF2wRD5jq0kGYpC2IsIO-2BvrWzYhutH-2FgpAq-2Bj0-2FeuNS6f7xcnjmlN6n"
    alt="" width="1" height="1" border="0"
    style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>

</html>